
 
!
0000
000000
00000000
000000000
0000000000
0123456789
1
110120119
111111
11111111
111111111
1111111111
123
123123
123123!
123123123
123321
1234
12345
1234554321
123456
1234567
12345678
123456789
1234567890
12345678900
1234567891
12345678910
12345679
123456a
123456aa
123456abc
123456asd
123456qwerty
123asd
123qaz
123qwe
123qweasd
1q2w3e
1q2w3e4r
1qaz2wsx
1qaz@WSX
5201314520
654321
666666
88888888
空
a1s2d3
a1s2d3f4
abc123
abcd123456
admin
admin!@
admin111
admin#123
admin@123
admin123
admin123!@#
admin12345
admin123456
admin888
administrator
administrator123
apache
asd123
changeme
Changeme
Changeme_123
chopper
dbpass
ftp
ftppass
guest
huawei12#$
Huawei12#$
Huawei@123
idc!@
iloveyou
jboss
login
mysql
okmnji
oracle
p4ssw0rd
p4ssw0rd!
P4ssw0rd
P4ssw0rd!
p4ssw0rd1
P4ssw0rd1
passw0rd
Passw0rd
passwd
password
Password
password123
Password_123
postgres
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
p@ssw0rd1
P@ssw0rd1
p@sswd
q123456789
q1w2e3
q1w2e3r4
qazwsx
qwe!@#
qwe123
qweasdzxc
qwerty
redhat
root
root123
roottoor
sa@12345
sa@123456
sa123456
shadow
sys
sysadmin
system
test
test1
test123
testme
toor
trustno1
%user%
%user%!@#
%user%~!@
user
%user%!@#$
%user%!@#123
%user%#123
%user%@123
%user%_123
%user%123
%user%123!@#
%user%1234
%user%#12345
%user%@12345
%user%_12345
%user%12345
%user%#123456
%user%@123456
%user%_123456
%user%123456
%user%@2015
%user%2015
%user%@2016
%user%2016
%user%@2017
%user%2017
WebLogic
web%user%
woaini
woaini520
xxxx123456
zabbix
